<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll_down, .scroll_up {
            width: 100%;
            height: 100vh;
            /* height: 600px; */
            background-color: silver;
        }
        #q1 {
            padding-top: 70vh;
            /* padding-top: 420px; */
        }
        .down {
            font-size: 20px;
            margin-top: 0;
            text-align: center;
        }
        .up {
            font-size: 35px;
            margin-top: 0;
            text-align: center;
        }
        #q2 {
            padding-top: 30vh;
            /* padding-top: 280px; */
        }
        .center {
            width: 100%;
            height: 100vh;
            /* height: 600px; */
            background-color: skyblue;
            display: flex;
            flex-direction: column;
        }
        .text {
            margin: 5%;
            margin-bottom: 2%;
            align-self: flex-start;
            padding-bottom: 2%;
        }
        .center_text {
            width: 100%;
            border-bottom: 3px solid red;
            font-size: 25px;
            position: relative;
        }
        .photo {
            display: flex;
            justify-content: flex-end;
        }
        img {
            width: 50%;
            height: 60%;
            margin-right: 20px;
            margin-top: 8%;
    
        }
        
    </style>
</head>
<body>
    <div class="scroll_down">
        <div id="q1"><p class="down">Scroll down</p></div>
    </div>
    <div class="center">
        <div class="text">
            <p class="center_text">"Slide from left"</p>
        </div>
        <div class="photo">
            <img src="photo.jpg" id="photo_i" alt="pen_and_note">
        </div>
    </div>
    <div class="scroll_up">
        <div id="q2"><p class="up">Scroll up</p></div>
    </div>
    <script src="script.js"></script>
</body>
</html>